name: Deploy Frontend to Heroku

on:
  push:
    branches: [main]

jobs:
  deploy-frontend:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          cd zblog-frontend
          npm install --legacy-peer-deps

      - name: Build frontend
        run: |
          cd zblog-frontend
          npm run build

      - name: Set environment variables
        run: |
          cd zblog-frontend
          echo NEXT_PUBLIC_COGNITO_AUTHORITY=${{ secrets.NEXT_PUBLIC_COGNITO_AUTHORITY }} >> .env
          echo NEXT_PUBLIC_COGNITO_CLIENT_ID=${{ secrets.NEXT_PUBLIC_COGNITO_CLIENT_ID }} >> .env
          echo NEXT_PUBLIC_COGNITO_REDIRECT_URI=${{ secrets.NEXT_PUBLIC_COGNITO_REDIRECT_URI }} >> .env

      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh
          echo $PATH

      - name: Set Node.js Buildpack for Frontend
        run: |
          heroku buildpacks:set heroku/nodejs --app ${{ secrets.HEROKU_FRONTEND_APP_NAME }}

      - name: Deploy to Heroku
        run: |
          cd zblog-frontend
          git init
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git remote add heroku https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_FRONTEND_APP_NAME }}.git
          git add .
          git commit -m "Deploy frontend"
          git push heroku master --force
